=========================中断产生过程
1.中断信号产生===》中断信号过滤==》中断信号处理==》中断程序总入口==》保存环境===》判断中断源==》调用中断处理程序==》恢复环境
==========================软件部分
1.初始化中断源
2.初始化中断控制器
3.中断处理
==========================中断编程

1.保存环境
stmfd sp！， {r0-r12,lr} 把r0-r12，lr的值存入到栈当中去
lr指向当前位置+8
当我门进入中断，出来应该指向下一条语句
lr-4，给pc指针
ldmfd sp!, {r0-r12,pc}^  这个^表示从spsr返回到cpsr


5.中断清除
SRCPND  中断清除寄存器
INTPND  在产生中断过后会自动置1，需要软件去置0
SUBSRCPND 子中断需要清的中断标志位
EINTPEND  清除中断标志位  8-23
特殊的地方，在相应位写入1而不是0

2.初始化栈
当进入中断，重新初始化栈，因为以前初始化实在svc模式，现在是在irq模式
msr cpsr_c, #0xd2
ldr sp, =33000000
msr cpsr_c, #oxd3
ldr sp, =34000000


4.读取中断源
INTOFFSET
EINTPEND


3.中断过滤寄存器
INTMSK
EINTMASK
SUNMASK

开启中断 
cpsr_c  第七位
===============================
当需要某一位置0  *() &=  (~(1<<5))&(~(1<<4))
                 *() &=  ~((1<<5)|(1<<4))
当需要某一位置1  *() |=  (1<<5)|(1<<4)
 	


===============================6410 210开发板的中断，向量中断的处理方式	

1.配置中断出发方式 EINT0CON0 EINTCON1 
2.没有统一的入口 64个寄存器依次排在一起，寄存器里面放的是中断处理程序的地址
3.使能cp15的24位，设置为向量形式 
4.当要配置cp15和cpsr寄存器的时候 一般使用c与汇编混合编译混合
5.清除VIC0ADDRESS 寄存器，这个寄存器装的是中断服务函数的基地值



























