========================nandflash
1.就是PC 机里面的硬盘
2.nandflash
MLC  高密度存储    价格低 
SLC   速度快 使用寿命长  功耗低

========================编址方式
1.cpu的引脚，有很大一部分用于内存的地址线和数据线，这和单片机不同
2.内存的寻址方式是统一寻址，占用了地址空间的,他里面的地址跟寄存器的地址是一样的，实实在在用的arm的地址空间, 需要地址线和数据线。
3.nandflash没有单独的地址线，和数据线，所以他是独立编址，不占用arm的4G地址空间里面的地址，是自己自身开辟的空间，相当与硬盘。
4.nandflash 分为 块，页，区。存储单元的地址分为行地址和列地址。 行地址 = 所在
 页的编号  列地址 = 在页里面的偏移，通过行地址和列地址就能找到nandflash的地址
5.注意nandflash芯片的引脚。

====================nandflash的读写
物理地址 = 块大小x块号 + 页大小x页号 + 页内偏移
        =  128k*2000 + 2k*64 + 1000byte

先发列地址，再发行地址。 先发低位，再发高位。  
