==============网络模型
OSI七层模型  物理层 数据链路层 网络层 传输层 会话层 表示层 应用层
linux四层模型  网络接口层 IP层 传输层 应用层


=============网卡硬件结构DM9000
MAC  数据链路层 数据帧的构建
PHY  物理层，包装mac发来的数据
MII  媒体独立

==========DM9000编程接口
Index端口  0x20000300    2片选（GCS4） 3IObase(300H)  4 CMD=0
数据端口    0x20000304                     CMD=1


==========学会移植 

1.初始化DM9000
    设置片选： BWSCON 
             BANKCON4
    
    中断初始化
              引脚初始化
              EXTINT0 = 
    复位设备
             读 
             写 
    捕获dm9000
    
    mac初始化
    
    填充mac地址
    
    记过dm9000
2.发送数据

  禁止中断
  写入发送数据的长度
  写入待发送的数据
  启动发送
  等待发送结束
  清除发送状态
  恢复中断使能
  等待发送结束
  while（1）
  {
    
  }
  清除发送状态
  恢复中断使能
 
 
 3.接受数据
 
 判断是否产生中断，并清除
 空读
 读取状态，读取包的长度
 读取包的数据
 
 
 以太网的数据包的最大长度是1522bit
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
    
    
    
    
    
    























