=============================
一.内存的分类
1.DROM  速度慢，便宜，一般都是用SDROM，内部是电容，需要不断的充电，所以
2440  SDROM   
6410 DDR   速度加一倍
210  DDR2   速度再加倍
2.SROM  速度快，昂贵   stepping stone垫脚石
3.内存容量
L-BANK  逻辑表
4*每个L-BANK的单元格的数目*每个单元格的容量
4*4M*16bit
=============================
二.内存初始化
1.s3c2440 有八个片选，可以访问1G
2.内存一般放在第6个或者第7个，SDROM   地址是0x30000000
3.2440 内存是64M  两个32M的芯片并连的方式 
==========================
三.存储控制器
13个寄存器一次配置好
用循环赋值给寄存器 

===================================
6410的内存初始化
==================================
一.主存储区
1.BOOT镜像区，启动映射
2.内部存储区，静态存储区
3.保留区   6个bank
4.动态存储去    DDR 内存就是放在动态存储区  0x50000000 
==============
二.初始化内存
1.按照时序和U-BOOT编写
2.global mem_init 意思是定义一个全局，所有的文件对他都是可以看见的
3.注意检查内存是否处于redy状态
=================================================
210的内存初始化
=================================================
一.按照流程
二.IRAM也就是电教石，96kb。

















