=================================
一.ARM初识
芯片     210    6410    2440
ARM核    A8     ARM11   ARM9  
指令架构 ARMv7  ARMv6   ARMv4
处理速度 800-1G 533-667 400-532M           
缓存     32k     16k     16k
内存接口 DDR1/DDR2 SDRAM/DDR SDRAM  市面上一般是DDR
支持OS  WinCE/Linux/Android WinCE/Linux/Android  WinCE/Linux
其他     生产    生产    停产
==================================
二.ARM处理器的工作模式
1.User        usr   应用的工作模式
2.Supervisor  svc   Linux的工作模式
overview  概述的意思
IRQ 一般中断
FIQ 快速中断
===================================
三.register  //寄存器
 
                  
ARM（37个寄存器）  

31个通用寄存器  三个分类 0-7 8-14（13，stack point堆栈指针 14.终端或者函数调用返回地址）  15（PC计数器） 
6个 状态寄存器  CPSR  SPSR（保留特殊情况发生前CPSR寄存器的状态）    
r14 lr 当字函数或者中断发生的时候 lr寄存器保存cp的值，cp指向程序运行的下两行地址
r15 cp（程序计数器） 指向当前命令的下两行地址
cpsr 能够在任何时候访问，表示的是程序运行的一个状态，中断位之类的
spsr 当异常发生时，保存cpsr的值，当异常结束后恢复以前的状态
===================================
四.地址寻址方式
1.直接地址访问
mov r1 #0x3f
2.寄存器访问  
mov r1,r2
3.间接寄存器访问
ldr r1,[r2]  寄存器r2中当作一个地址，把这个地址的所指向的操作数赋值给r1
4.基址寻址
ldr r1,[r2,#0x00]
把r2中的地址加上0x00这个地址里面的数据给r1寄存器













